<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartellino</title>
    <!-- <link rel="stylesheet" href="../stylePdfs.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>


    <div class="sfondo" style="background-color: #f5f5f5;">
        
        <div class="pagina_container cartellino-cont">

    
        </div>

    </div>


    <style>

body {
    display: flex;
    font-family: 'Gotham Rounded Bold', sans-serif;
    justify-content: center;
    align-items: center;
    margin: 0;
    border: 0;
}


@font-face {
    font-family: 'Gotham Rounded Bold';
    src: url('frame-pdf/fonts/Gotham Rounded Bold.otf') format('truetype'),
         url('../fonts/Gotham Rounded Bold.otf') format('truetype'); 
}



.sfondo {
    width: 156mm;
    height: 106mm;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: -webkit-center;
    z-index: -2;
}

.pagina_container {
    /* border: 2px solid red; */
    display: flex;
    width: 156mm;
    height: 106mm;
}

.templatearticolo {
    position: relative;
    width: 100%;
    /* margin: 2mm; */
    background-color: white;
    /* overflow: visible; */
}

.np {
    width: 80%;
    margin: 5mm;
    text-align: left;
    color: #00384e;
    font-size: 22px;
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
}


.imgprodotto {
    margin-top: 10mm;
    /* margin-bottom: 10mm; */
    width: 100%;
    height: 60mm;
    align-content: center;
}

.imgprodotto img {
    max-width: 60%;
    position: relative;
}

.info {
    position: relative;
    margin: 0mm 2mm 0mm 2mm;
    display: flex;
    gap: 7px;
    justify-content: space-between;
    /* align-items: center; */
    width: 95%;
    height: min-content;
}

.descrizione {
    width: min-content;
    font-size: 1.2rem;
    text-align: left;
    flex: 1;
    margin: 0;
    color: #00354f;
}

.contenitoreprezzo {
    position: relative;
    display: flex;
    right: 0;
    gap: 3px;
    justify-content: flex-end;
    height: -webkit-fill-available;
    align-items: self-start;
}


.prezzoa {
    font-size: 5rem;
    color: red;
    width: 70%;
    margin: 0;
    text-align: right;
}

.prezzob {
    line-height: 22px;
    width: min-content;
    font-size: 40px;
    color: red;
    margin: 0;
}

.prezzob span {
    font-size: 1.8rem;
}

 .ombra {
    /* position: absolute;
    bottom: -30px;
    left: 0px;
    z-index: -1;
    width: 100%;
    height: 100px;
    pointer-events: none;
    background-image: url(../immagini/ombra.png);
    background-size: cover;
    background-repeat: no-repeat; */
    display: none;
} 


    </style>


</body>
</html>